/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  margin: 0 auto;
  background: var(--background-color);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  font-family: var(--font-main);
  font-size: var(--font-size);
  color: var(--themes-main-color);
  font-variation-settings: "wght" var(--main-font-weight);
  inline-size: clamp(23.1875rem, 16.0352rem + 30.5164vw, 43.5rem);
  min-inline-size: 320px;
  min-block-size: 100dvb;
  max-inline-size: 696px;
}

.header {
  background-color: var(--themes-background-color);
  border: 2px solid var(--themes-main-color);
  margin-top: 102px;
  margin-bottom: 100px;
  padding: clamp(7.5rem, 6.3318rem + 4.9844vw, 8.5rem) 0 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: var(--font-accent);
  font-weight: 400;
  font-size: 14px;
  text-transform: uppercase;
}

.heading__section {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  margin-bottom: 25px;
}

.heading__logo {
  font-size: clamp(3.063rem, 2.724rem + 1.487vw, 4.063rem);
  cursor: pointer;
}

.subheading {
  font-size: clamp(0.875rem, 0.685rem + 0.836vw, 1.438rem);
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 11px;
  padding-left: 18px;
}

.theme-menu__button {
  cursor: pointer;
  position: relative;
  text-transform: uppercase;
}

.theme-menu__button:hover {
  opacity: 0.6;
}

.theme-menu__button:focus {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button:disabled {
  cursor: default;
  opacity: 0.6;
}

.theme-menu__button:disabled::before {
  position: absolute;
  content: "▶";
  top: 0;
  left: -18px;
  animation: arrow 0.5s infinite ease-in-out alternate;
}

.theme-menu__button::after {
  content: "";
  display: block;
  background: currentColor;
  transition: transform 0.5s ease;
  transform: scaleX(0);
  transform-origin: left;
  inline-size: 100%;
  block-size: 2px;
}

.theme-menu__button:focus-visible::after {
  transform: scaleX(1);
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}

.main__post {
  background-color: var(--themes-background-color);
  border: 2px solid var(--themes-main-color);
}

.main__post-heading {
  font-variation-settings: "wght" var(--headings-font-weight);
  font-size: var(--font-size);
  padding: 5px 10px;
  border-bottom: 2px solid var(--themes-main-color);
}

.main__post-cover {
  position: relative;
}

.main__post-cover-watermark {
  position: absolute;
  z-index: 1;
  opacity: 0.5;
  inset-block-start: clamp(1.438rem, 1.393rem + 0.188vw, 1.563rem);
  inset-inline-end: clamp(0.688rem, 0.379rem + 1.315vw, 1.563rem);
  font-family: var(--font-accent);
  font-size: 14px;
  color: var(--themes-main-color);
  mix-blend-mode: hard-light;
  text-shadow: 1px 1px var(--themes-background-color),
    -1px 1px var(--themes-background-color),
    -1px -1px var(--themes-background-color),
    1px -1px var(--themes-background-color);
}

@supports (
  (
    (-webkit-text-stroke: 1px var(--themes-background-color)) or
      (text-stroke: 1px var(--themes-background-color))
  )
) {
  .main__post-cover-watermark {
    text-shadow: none;
    text-stroke: 1px var(--themes-background-color);
    -webkit-text-stroke: 1px var(--themes-background-color);
  }
}

.main__post-cover-image {
  display: block;
  object-fit: cover;
  object-position: center;
  aspect-ratio: 1 / 1;
  width: 100%;
  height: 100%;
}

.main__post-description {
  border-top: 2px solid var(--themes-main-color);
  padding: 25px;
  display: flex;
  flex-direction: column;
  gap: 27px 25px;
  line-height: 21px;
}

.main__post-buttons {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 2px;
}

.button {
  font-family: var(--font-accent);
  font-size: 14px;
  line-height: 90%;
}

.button__text {
  position: relative;
  z-index: 1;
  color: var(--themes-hover-text-color);
  mix-blend-mode: difference;
}

.main__button {
  border: 2px solid var(--themes-main-color);
  transition: box-shadow 0.5s ease-in-out;
  position: relative;
}

.main__button::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background-color: var(--themes-main-color);
  transition: width 0.5s ease-in-out;
}

.main__button:hover::after {
  width: 100%;
}

.main__button:focus {
  outline: none;
  box-shadow: 2px 2px 0 0 var(--themes-main-color);
}

.card__like-button {
  padding: 9px 17px;
  min-inline-size: 130px;
  min-block-size: 38px;
}

.card__icon-button {
  inline-size: 38px;
  block-size: 36px;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  outline-offset: -1px;
  outline: 2px solid var(--themes-main-color);
  transition: outline 0.3s ease;
}

.save__button {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
  gap: 8px;
  padding: 15px 20px;
  margin: 0 0 102px;
  background-color: var(--themes-background-color);
  color: var(--themes-hover-text-color);
}

.save__button-svg {
  position: relative;
  z-index: 1;
  inline-size: 21px;
  block-size: 21px;
  mix-blend-mode: difference;
}

@media (width < 376px) {
  .save__button {
    flex-direction: column;
  }

  .save__button-svg {
    inline-size: 28px;
    block-size: 28px;
  }
}

.dialog {
  position: fixed;
  inline-size: 357px;
  background-color: var(--themes-background-color);
  border: 2px solid var(--themes-main-color);
  inset: 0;
  padding: 30px;
  gap: 30px;
  transition: opacity 0.3s ease-in-out;
  text-transform: uppercase;
  color: var(--font-main);
  font-family: var(--font-accent);
}

@media (width < 376px) {
  .dialog {
    padding: 30px 40px;
  }
}

.dialog::backdrop {
  background-color: #000;
  opacity: 0.75;
}

.dialog[open] {
  display: grid;
}

.dialog:not([open]) {
  pointer-events: none;
}

.dialog__text {
  display: grid;
  grid-template-columns: 39px 1fr;
  align-items: center;
  gap: 20px;
  font-size: 14px;
  line-height: 150%;
}

.dialog__svg {
  mix-blend-mode: normal;
  inline-size: 39px;
  block-size: 39px;
}

.dialog__button {
  margin: 0;
  inline-size: 100%;
  display: flex;
  justify-content: center;
  padding: 9px 17px;
  text-transform: uppercase;
}

.image__contrast {
  filter: contrast(130%);
}

.image__blur {
  filter: blur(1.5px);
}

.image__grayscale {
  filter: grayscale(1);
}

.image__invert {
  filter: invert(20%);
}

.image__sepia {
  filter: sepia(0.4);
}

.image__hue-rotate {
  filter: hue-rotate(90deg);
}

.image__opacity {
  opacity: 0.7;
}

.image__mix-filter {
  filter: hue-rotate(90deg) contrast(130%);
}
